name: Test Docker Secrets

on:
  workflow_dispatch:
 # push:
 #   branches:
 #    - main  # Menjalankan workflow saat ada perubahan di branch "main"

jobs:
  test_secrets:
    runs-on: ubuntu-latest  # Menjalankan di lingkungan Ubuntu terbaru

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3  # Mengambil kode dari repo

      - name: Print Docker Username
        run: echo "Docker Username: ${{ secrets.DOCKER_USERNAME }}"

      - name: Login to Docker Hub
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Check Docker Login
        run: docker info



